<!DOCTYPE html>
<html lang="ID">
<head>
<title>latihan html pertama</title>

    <link rel="stylesheet" href="namamu.css">

</head>

<!DOCTYPE html>
<html>
<head>
  <title>My Page Title</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>

<style>
body {
  background-image: url('img_girl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<body>

<a href="mailto:someone@example.com">Send email</a><br>

<button onclick="document.location='default.asp'">submit</button><br>

<p><a href="#C4">Jump to Chapter 4</a></p>
<p><a href="#C10">Jump to Chapter 10</a></p>

<h1 style="color:red;">tugas mengerjakan materi codingan</h1>
<h1 style="color:rgb(37, 57, 143);>3. bahahjdbbibjsd</h1>
<h2 style="font-size:60px">4. jkfghbjggbjsgt</h2>
<h3  title="I'm a tooltip">This is heading 3</h3>
<p style="color:rgb(136, 197, 169);">1. apa yg dimaksud dengan codingan<br>2. ada berapa banyak bahasa pemrogramman <div id="latihanhtml"></div></p>
<img src="apel.jpg" alt="W3Schools.com" width="55" height="104">
<a href="https://www.w3schools.com">Visit W3Schools</a>
<br>

<img src="https://res.cloudinary.com/dk0z4ums3/image/upload/v1634502435/attached_image/manfaat-buah-bit-si-merah-dengan-segudang-nutrisi.jpg">
<p title="I'm a tooltip">This is a paragraph.</p>

<a href="default.asp">
  <img src="smiley.gif" alt="apel.jpg" style="width:42px;height:42px;">
</a>

<p  style="font-family:verdana;">
This paragraph
contains a lot of lines
in the source code,
but the browser
ignores it.
</p>
<h2 id="C4">Chapter 4</h2>
<p style="background-image: url('workplace.jpg');">
This paragraph
contains         a lot of spaces
in the source         code,
but the        browser
ignores it.
</p>

<h1 style="background-color:rgb(77, 168, 55);">This is heading 1</h1>
<p>This is some text.</p>
<hr>
<h2 style="text-align:center;">This is heading 2</h2>
<p  style="background-color:tomato;">This is some other text.</p>
<hr>

<img src="workplace.jpg" alt="Workplace" usemap="#workmap">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">

</map>

<picture>
  <source media="(min-width: 650px)" srcset="pajero.jpg">
  <source media="(min-width: 465px)" srcset="truk.jpg">
  <img src="img_girl.jpg">
</picture>

<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>A basic HTML table</h2>

<table style="width:100%">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>

<p>To understand the example better, we have added borders to the table.</p>
<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<h2>Table With Border</h2>

<p>Use the CSS border property to add a border to the table.</p>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Khayla</td>
    <td>Maharani</td>
    <td>16</td>
  </tr>
  <tr>
    <td>Sekar</td>
    <td>Kusuma</td>
    <td>16</td>
  </tr>
  <tr>
    <td>Nur Anita</td>
    <td>Sulistiyawati</td>
    <td>16</td>
  </tr>
  <tr>
    <td>Deselsi</td>
    <td>Harjelita</td>
    <td>16</td>
  </tr>
  <tr>
    <td>Ayu</td>
    <td>Ningsih</td>
    <td>16</td>
  </tr>
  <tr>
    <td>Astri</td>
    <td>Noviani</td>
    <td>16</td>
  </tr>


<!DOCTYPE html>
<html>
<head>
<style>
th, td {
  border-style:solid;
  border-color: #96D4D4;
}
</style>
</head>
<body>

<h2>Table With Border Color</h2>

<p>Use the CSS border-color property to set the color of the borders.</p>

<table style="width:100%">
  <tr>
    <th>NO</th>
    <th>NISN</th> 
    <th>NAMA</th>
    <th>KELAS</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>2345</td>
    <td>Khayla Maharani</td>
    <td>XI TJKT 1</td>
    
  </tr>
  <tr>
    <td>2.</td>
    <td>5347</td>
    <td>Nur Anita Sulistiyawati</td>
    <td>XI TJKT 1</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>6789</td>
    <td>Deselsi Harjelita</td>
    <td>XI TJKT 1</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>3456</td>
    <td>Astri Noviani</td>
    <td>XI TJKT 1</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>9876</td>
    <td>Ayu Ningsih</td>
    <td>XI TJKT 1</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>3567</td>
    <td>Sekar Kusuma Wardani</td>
    <td>XI TJKT 1</td>
   </tr>
    
</table>

<table>

<style>  
    table {  
        border-collapse: collapse;  
        width: 90%;  
        margin: 40px auto;  
        text-align: center;  
        background-color: #ffffff;  
        box-shadow: 0 0 10px rgba(0,0,0,0.1);  
    }  
    caption {  
        font-weight: bold;  
        margin-bottom: 15px;  
        font-size: 22px;  
        color: #b30059; /* 🌸 Pink tua untuk judul */  
    }  
    th, td {  
        border: 2px solid #000;  
        padding: 10px;  
    }  
    th {  
        background-color: #ff66b3; /* 💗 Pink terang untuk header */  
        color: white; /* Tulisan putih agar kontras */  
    }  
    tr:nth-child(even) {  
        background-color: #ffe6f2; /* 💕 Pink muda untuk baris genap */  
    }  
    tr:hover {  
        background-color: #ffb3d9; /* 🌷 Pink menengah saat hover */  
    }  
</style>  

<table style="width:100%">  
    <caption>TABEL NILAI KELAS XI TJKT 1</caption>  
    <tr>  
        <th rowspan="2">NO</th>  
        <th rowspan="2">NAMA</th>  
        <th rowspan="2">KELAS</th>  
        <th colspan="2">NILAI ADAPTIF</th>  
        <th colspan="3">NILAI PRODUKTIF</th>  
    </tr>  
    <tr>  
        <th>PKN</th>  
        <th>MATE</th>  
        <th>HTML</th>  
        <th>CSS</th>  
        <th>JS</th>  
    </tr>  
    <tr>  
        <td>1</td>  
        <td>Khayla Maharani</td>  
        <td>XI TJKT 1</td>  
        <td>85</td>  
        <td>88</td>  
        <td>82</td>  
        <td>80</td>  
        <td>87</td>  
    </tr>  
    <tr>  
        <td>2</td>  
        <td>Fierani Beby Sherindra</td>  
        <td>XI TJKT 1</td>  
        <td>80</td>  
        <td>82</td>  
        <td>89</td>  
        <td>93</td>  
        <td>85</td>  
    </tr>  
    <tr>  
        <td>3</td>  
        <td>Aisyah Yulianti</td>  
        <td>XI TJKT 1</td>  
        <td>90</td>  
        <td>84</td>  
        <td>95</td>  
        <td>91</td>  
        <td>88</td>  
    </tr>  
    <tr>  
        <td>4</td>  
        <td>Rizka Muliani</td>  
        <td>XI TJKT 1</td>  
        <td>80</td>  
        <td>89</td>  
        <td>88</td>  
        <td>86</td>  
        <td>90</td>  
    </tr>  
    <tr>  
        <td>5</td>  
        <td>Azzahra Khairunnisa</td>  
        <td>XI TJKT 1</td>  
        <td>83</td>  
        <td>85</td>  
        <td>91</td>  
        <td>89</td>  
        <td>92</td>  
    </tr>  
    <tr>  
        <td>6</td>  
        <td>Dian Lestari</td>  
        <td>XI TJKT 1</td>  
        <td>89</td>  
        <td>97</td>  
        <td>94</td>  
        <td>85</td>  
        <td>82</td>  
     </tr>  
</table>